_isspace$1671 7 0 COMRAM 1
__size_of_I2C_Send 0 0 ABS 0
__CFG_BBSIZ$OFF 0 0 ABS 0
__CFG_XINST$OFF 0 0 ABS 0
Color_Read@i D2 0 BANK0 1
_a 6C 0 BANK0 1
_b 68 0 BANK0 1
_c 60 0 BANK0 1
sprintf@f B6 0 BANK0 1
__S0 30000E 0 ABS 0
__S1 F4 0 ABS 0
__S2 0 0 ABS 0
_GIE 7F97 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_pad 1356 0 CODE 0
vfpfcnvrt@c 55 0 COMRAM 1
__size_of_Wait10ms 0 0 ABS 0
_LATA F89 0 ABS 0
_PEIE 7F96 0 ABS 0
_LATB F8A 0 ABS 0
_LATC F8B 0 ABS 0
_WPUA F77 0 ABS 0
_WPUB F78 0 ABS 0
__end_of_PIN_MANAGER_Initialize 190A 0 CODE 0
_I2C_Receive 1588 0 CODE 0
pad@i 18 0 COMRAM 1
pad@p 15 0 COMRAM 1
?_pad 11 0 COMRAM 1
pad@w 1A 0 COMRAM 1
_prec 74 0 BANK0 1
_xtoa D04 0 CODE 0
_dbuf 84 0 BANK0 1
_moji DA 0 BANK0 1
_main F34 0 CODE 0
_atoi 1090 0 CODE 0
___sp 0 0 STACK 2
btemp 5E 0 COMRAM 1
__CFG_FOSC$IRC 0 0 ABS 0
start 38 0 CODE 0
_nout 70 0 BANK0 1
sprintf@s AC 0 BANK0 1
__end_of_Color_Read A06 0 CODE 0
_I2C_Send 162E 0 CODE 0
_Wait10ms 19A2 0 CODE 0
?_isspace 1 0 COMRAM 1
?_isalpha 1 0 COMRAM 1
_BCLIE 7D03 0 ABS 0
_BCLIF 7D0B 0 ABS 0
_TRISA F92 0 ABS 0
_SSPIE 7CEB 0 ABS 0
_TRISB F93 0 ABS 0
_SSPIF 7CF3 0 ABS 0
_TRISC F94 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_ANSEL F7E 0 ABS 0
__LRAM 1 0 ABS 0
_AckCheck 7E 0 BANK0 1
_moji2 EB 0 BANK0 1
__size_of_vfprintf 0 0 ABS 0
ttemp5 5F 0 COMRAM 1
ttemp6 62 0 COMRAM 1
ttemp7 66 0 COMRAM 1
wtemp8 5F 0 COMRAM 1
Color@buf C0 0 BANK0 1
_Wait27us 1A04 0 CODE 0
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
xtoa@c 41 0 COMRAM 1
xtoa@d 1E 0 COMRAM 1
?_I2C_Receive 3 0 COMRAM 1
xtoa@i 3F 0 COMRAM 1
xtoa@n 37 0 COMRAM 1
atoi@n 15 0 COMRAM 1
xtoa@p 33 0 COMRAM 1
atoi@s 8 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
_xtoa$1173 2F 0 COMRAM 1
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
xtoa@w 35 0 COMRAM 1
pad@fp 11 0 COMRAM 1
xtoa@x 26 0 COMRAM 1
__Hram 0 0 ABS 0
?_xtoa 1C 0 COMRAM 1
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
_putch 1A12 0 CODE 0
__Lcomram 0 0 ABS 0
?_atoi 8 0 COMRAM 1
_fputc 12B6 0 CODE 0
_width 72 0 BANK0 1
__size_of_I2C_IdleCheck 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__size_of_islower 0 0 ABS 0
_atoi$1644 10 0 COMRAM 1
_flags 76 0 BANK0 1
_xtoa$1174 31 0 COMRAM 1
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
__end_of_LCD_Command 1782 0 CODE 0
_Color 226 0 CODE 0
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
?_sprintf AC 0 BANK0 1
_vfprintf 1532 0 CODE 0
_fputs 1782 0 CODE 0
_atoi$1645 14 0 COMRAM 1
int$flags 5E 0 COMRAM 1
Color@ans D0 0 BANK0 1
LCD_SetCursor@row_offsets F 0 COMRAM 1
_I2C_Stop 19D6 0 CODE 0
_atoi$1646 12 0 COMRAM 1
_INTERRUPT_InterruptManager 8 0 CODE 0
__end_of_vfpfcnvrt D04 0 CODE 0
__end_of_putch 1A14 0 CODE 0
_PIE1bits F9D 0 ABS 0
LCD_Puts@s 8 0 COMRAM 1
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__size_of_LCD_SetCursor 0 0 ABS 0
_PIR1bits F9E 0 ABS 0
_PIR2bits FA1 0 ABS 0
?_isdigit 1 0 COMRAM 1
?_isupper 1 0 COMRAM 1
?_toupper 7 0 COMRAM 1
sprintf@ap B4 0 BANK0 1
_LATBbits F8A 0 ABS 0
_LATCbits F8B 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
_SSPADD FC8 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
_RCONbits FD0 0 ABS 0
?_islower 1 0 COMRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 200 0 RAM 0
__Lramtop 200 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__end_of_strlen 195E 0 CODE 0
_LCD_Puts 14D2 0 CODE 0
__Lmediumconst 0 0 MEDIUMCONST 0
_ANSELH F7F 0 ABS 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 38 0 CODE 0
_SSPBUF FC9 0 ABS 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__size_of_LCD_Clear 0 0 ABS 0
__size_of_Wait27us 0 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
_SSPMSK F6F 0 ABS 0
__size_of_fputc 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__CFG_EBTR1$OFF 0 0 ABS 0
_Color_Read 654 0 CODE 0
__end_of_LCD_Puts 1532 0 CODE 0
fputc@c 1 0 COMRAM 1
fputs@c E 0 COMRAM 1
Color@i D2 0 BANK0 1
fputs@i F 0 COMRAM 1
_LCD_Clear 17EE 0 CODE 0
Wait10ms@num 1 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
fputs@s A 0 COMRAM 1
xtoa@fp 1C 0 COMRAM 1
pad@buf 13 0 COMRAM 1
stackhi 1FF 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
_I2C_IdleCheck 19C0 0 CODE 0
__pcstackBANK0 A4 0 BANK0 1
_strlen 1934 0 CODE 0
__Htemp 5F 0 COMRAM 1
__Ltemp 5E 0 COMRAM 1
stacklo F4 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
LCD_Puts@ans B 0 COMRAM 1
__Hinit 3C 0 CODE 0
__Linit 38 0 CODE 0
__Hintcodelo 38 0 CODE 0
__Lintcodelo 38 0 CODE 0
___wmul 195E 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 1090 0 CODE 0
__Lrbss 0 0 COMRAM 1
_InitI2C_Master 190A 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
?_vfprintf A4 0 BANK0 1
__end_of_INTERRUPT_Initialize 1A12 0 CODE 0
Color_Read@buf C0 0 BANK0 1
___wmul@multiplier 1 0 COMRAM 1
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__size_of_I2C_rStart 0 0 ABS 0
__pdataBANK0 D6 0 BANK0 1
__size_of_pad 0 0 ABS 0
end_of_initialization 16FA 0 CODE 0
__size_of_LCD_Command 0 0 ABS 0
__size_of_LCD_Init_ST7032i 0 0 ABS 0
__size_of_I2C_Stop 0 0 ABS 0
__size_of_I2C_Start 0 0 ABS 0
___wmul@multiplicand 3 0 COMRAM 1
__size_of_Color_Read 0 0 ABS 0
_LCD_ColumnSu 5A 0 COMRAM 1
__size_of_isalpha 0 0 ABS 0
_SSPCON1 FC6 0 ABS 0
_OSCCON2 FD2 0 ABS 0
_SSPCON2 FC5 0 ABS 0
vfprintf@fmt A6 0 BANK0 1
__end_of_fputs 17BA 0 CODE 0
__size_of_putch 0 0 ABS 0
__end_of_I2C_IdleCheck 19D6 0 CODE 0
vfprintf@ap A8 0 BANK0 1
_I2C_Start 13F0 0 CODE 0
__end_of_LCD_SetCursor 18E0 0 CODE 0
_SYSTEM_Initialize 19E8 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__size_of_strlen 0 0 ABS 0
_OSCTUNE F9B 0 ABS 0
__end_of_atoi 11D0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
vfprintf@fp A4 0 BANK0 1
__Hpowerup 38 0 CODE 0
_SSPSTAT FC7 0 ABS 0
__Lpowerup 38 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
_SSPCON1bits FC6 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 F34 0 CODE 0
_INTCON2bits FF1 0 ABS 0
_SSPCON2bits FC5 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 19E8 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 18E0 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 19F6 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 1A0E 0 CODE 0
I2C_Start@rw 5 0 COMRAM 1
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 11D0 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
I2C_Send@dt 4 0 COMRAM 1
__ptext6 19A2 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 190A 0 CODE 0
__pbssCOMRAM 5A 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 654 0 CODE 0
I2C_Receive@ack 3 0 COMRAM 1
__ptext9 226 0 CODE 0
_toupper$1747 D 0 COMRAM 1
_vfpfcnvrt A06 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_isspace 1746 0 CODE 0
__CFG_HFOFST$ON 0 0 ABS 0
strlen@a 3 0 COMRAM 1
LCD_Init_ST7032i@d 16 0 COMRAM 1
__end_of__initialization 16FA 0 CODE 0
__end_of_islower 1852 0 CODE 0
___rparam_used 1 0 ABS 0
_LCD_Init_ST7032i 11D0 0 CODE 0
__end_of_Wait10ms 19C0 0 CODE 0
__size_of_InitI2C_Master 0 0 ABS 0
_SSPSTATbits FC7 0 ABS 0
LCD_Init_ST7032i@bon F 0 COMRAM 1
__end_of_I2C_Stop 19E8 0 CODE 0
strlen@s 1 0 COMRAM 1
atoi@neg E 0 COMRAM 1
_isspace 1708 0 CODE 0
_isalpha 17BA 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
fputc@fp 3 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__CFG_PWRTEN$OFF 0 0 ABS 0
fputs@fp C 0 COMRAM 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
LCD_Init_ST7032i@icon B 0 COMRAM 1
__CFG_BORV$19 0 0 ABS 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
_sprintf 15DC 0 CODE 0
__Hspace_1 F4 0 ABS 0
__Lspace_1 0 0 ABS 0
?_strlen 1 0 COMRAM 1
__Hsmallconst 226 0 SMALLCONST 0
__Lsmallconst 200 0 SMALLCONST 0
__psmallconst 200 0 SMALLCONST 0
__end_of_LCD_Clear 1822 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
?_I2C_rStart 3 0 COMRAM 1
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 1 0 COMRAM 1
_isdigit 1882 0 CODE 0
_isupper 1852 0 CODE 0
__Hcinit 0 0 ABS 0
_toupper 167C 0 CODE 0
__Lcinit 0 0 ABS 0
__end_of_Wait27us 1A0E 0 CODE 0
_islower 1822 0 CODE 0
__pcinit 16C6 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
__ramtop 200 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__end_of_fputc 1356 0 CODE 0
__end_of_INTERRUPT_InterruptManager 38 0 CODE 0
_LCD_NowPage 7C 0 BANK0 1
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
_PIN_MANAGER_Initialize 18E0 0 CODE 0
_FuncSet_DT 7A 0 BANK0 1
_ContSet_DT 78 0 BANK0 1
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__CFG_MCLRE$OFF 0 0 ABS 0
__pidataBANK0 1984 0 CODE 0
__end_of_isdigit 18B2 0 CODE 0
__end_of_sprintf 162E 0 CODE 0
LCD_Init_ST7032i@colsu 11 0 COMRAM 1
__CFG_DEBUG$OFF 0 0 ABS 0
__CFG_WRT0$OFF 0 0 ABS 0
__end_of_pad 13F0 0 CODE 0
__size_of_SYSTEM_Initialize 0 0 ABS 0
__CFG_WRT1$OFF 0 0 ABS 0
_i2c_driver_busCollisionISR 82 0 BANK0 1
__size_of_INTERRUPT_Initialize 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 60 0 BANK0 1
vfpfcnvrt@done 56 0 COMRAM 1
__size_of_isdigit 0 0 ABS 0
sprintf@fmt AE 0 BANK0 1
__end_of_I2C_Send 167C 0 CODE 0
__end_of_OSCILLATOR_Initialize 1A04 0 CODE 0
__CFG_FCMEN$OFF 0 0 ABS 0
__end_of_SYSTEM_Initialize 19F6 0 CODE 0
__size_of_isupper 0 0 ABS 0
LCD_Command@c A 0 COMRAM 1
_INTERRUPT_Initialize 1A0E 0 CODE 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 15DC 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 1A12 0 CODE 0
__Htext21 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 1532 0 CODE 0
__ptext30 1746 0 CODE 0
LCD_Init_ST7032i@contrast D 0 COMRAM 1
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 1852 0 CODE 0
__Htext22 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 A06 0 CODE 0
__ptext31 1A04 0 CODE 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 17BA 0 CODE 0
I2C_rStart@adrs 3 0 COMRAM 1
__Htext23 0 0 ABS 0
__Ltext23 0 0 ABS 0
__CFG_PLLEN$OFF 0 0 ABS 0
__ptext13 D04 0 CODE 0
__ptext32 19D6 0 CODE 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 1090 0 CODE 0
__Htext24 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 167C 0 CODE 0
__ptext33 13F0 0 CODE 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__size_of_fputs 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 1708 0 CODE 0
__size_of_I2C_Receive 0 0 ABS 0
__Htext25 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 1822 0 CODE 0
__ptext34 162E 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
_LCD_SetCursor 18B2 0 CODE 0
__ptext25 1882 0 CODE 0
__Htext26 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 1356 0 CODE 0
__ptext35 1462 0 CODE 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 195E 0 CODE 0
_i2c_driver_i2cISR 80 0 BANK0 1
__Htext27 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 1934 0 CODE 0
__ptext36 1588 0 CODE 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 18B2 0 CODE 0
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 1782 0 CODE 0
__ptext37 19C0 0 CODE 0
__Htext19 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 14D2 0 CODE 0
__CFG_WDTEN$OFF 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 12B6 0 CODE 0
___intlo_sp 0 0 STACK 2
__size_of_toupper 0 0 ABS 0
__ptext29 17EE 0 CODE 0
_INTCONbits FF2 0 ABS 0
__end_of_isupper 1882 0 CODE 0
?_I2C_Start 3 0 COMRAM 1
vfpfcnvrt@fmt 45 0 COMRAM 1
_CollisionCheck 5C 0 COMRAM 1
_OSCILLATOR_Initialize 19F6 0 CODE 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 200 0 SMALLCONST 0
LCD_SetCursor@col B 0 COMRAM 1
_I2C_rStart 1462 0 CODE 0
_vfpfcnvrt$1189 58 0 COMRAM 1
__CFG_CP1$OFF 0 0 ABS 0
__size_of___wmul 0 0 ABS 0
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__end_of_toupper 16C6 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0
InitI2C_Master@speed 1 0 COMRAM 1
__size_of_atoi 0 0 ABS 0
vfpfcnvrt@ap 47 0 COMRAM 1
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
I2C_Receive@dt 5 0 COMRAM 1
_LCD_Command 1746 0 CODE 0
intlevel1 0 0 CODE 0
vfprintf@cfmt AA 0 BANK0 1
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
__end_of_InitI2C_Master 1934 0 CODE 0
I2C_Start@adrs 3 0 COMRAM 1
intlevel3 0 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
__end_of_vfprintf 1588 0 CODE 0
LCD_SetCursor@F2916 D6 0 BANK0 1
__size_of_LCD_Puts 0 0 ABS 0
__CFG_WRTD$OFF 0 0 ABS 0
I2C_IdleCheck@mask 2 0 COMRAM 1
__CFG_CPB$OFF 0 0 ABS 0
__end_of___wmul 1984 0 CODE 0
__end_of_LCD_Init_ST7032i 12B6 0 CODE 0
__end_of_I2C_Start 1462 0 CODE 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 16C6 0 CODE 0
__end_of_isalpha 17EE 0 CODE 0
Color_Read@ans D0 0 BANK0 1
I2C_rStart@rw 5 0 COMRAM 1
__CFG_BOREN$SBORDIS 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
?_vfpfcnvrt 43 0 COMRAM 1
vfpfcnvrt@fp 43 0 COMRAM 1
__size_of_OSCILLATOR_Initialize 0 0 ABS 0
__size_of_xtoa 0 0 ABS 0
__size_of_sprintf 0 0 ABS 0
vfpfcnvrt@llu 4D 0 COMRAM 1
__size_of_Color 0 0 ABS 0
__initialization 16C6 0 CODE 0
LCD_SetCursor@row D 0 COMRAM 1
__end_of_I2C_rStart 14D2 0 CODE 0
__end_of_xtoa F34 0 CODE 0
__end_of_I2C_Receive 15DC 0 CODE 0
__CFG_PCLKEN$ON 0 0 ABS 0
__end_of_Color 654 0 CODE 0
__activetblptr 2 0 ABS 0
___wmul@product 5 0 COMRAM 1
__size_of_isspace 0 0 ABS 0
isspace@c 1 0 COMRAM 1
isalpha@c 1 0 COMRAM 1
__size_of_vfpfcnvrt 0 0 ABS 0
LCD_Command@ans 8 0 COMRAM 1
__CFG_LVP$OFF 0 0 ABS 0
isdigit@c 1 0 COMRAM 1
isupper@c 1 0 COMRAM 1
toupper@c 7 0 COMRAM 1
islower@c 1 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 3B CODE 8 0
smallconst 200 225 SMALLCONST 200 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 5E COMRAM 1 1
bssBANK0 60 F3 BANK0 60 1
text9 226 1A13 CODE 226 0
%locals
dist/default/production\ColorSensor2.X.production.o
C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f14k22.h
C:\Users\yukat\AppData\Local\Temp\sa2c.
2697 16C6 0 CODE 0
2699 16C6 0 CODE 0
2702 16C6 0 CODE 0
2773 16C6 0 CODE 0
2774 16C8 0 CODE 0
2775 16CA 0 CODE 0
2776 16CC 0 CODE 0
2777 16CE 0 CODE 0
2778 16D0 0 CODE 0
2779 16D2 0 CODE 0
2780 16D6 0 CODE 0
2781 16DA 0 CODE 0
2782 16DA 0 CODE 0
2783 16DC 0 CODE 0
2784 16E0 0 CODE 0
2785 16E2 0 CODE 0
2786 16E4 0 CODE 0
2790 16E6 0 CODE 0
2791 16EA 0 CODE 0
2792 16EC 0 CODE 0
2793 16EC 0 CODE 0
2794 16EE 0 CODE 0
2795 16F0 0 CODE 0
2798 16F2 0 CODE 0
2799 16F4 0 CODE 0
2800 16F6 0 CODE 0
2801 16F8 0 CODE 0
2807 16FA 0 CODE 0
2809 16FA 0 CODE 0
2810 16FC 0 CODE 0
2812 16FE 0 CODE 0
2813 1700 0 CODE 0
2814 1702 0 CODE 0
2815 1704 0 CODE 0
main.c
70 F34 0 CODE 0
73 F34 0 CODE 0
80 F38 0 CODE 0
86 F3A 0 CODE 0
90 F3C 0 CODE 0
91 F3E 0 CODE 0
92 F4A 0 CODE 0
93 F6E 0 CODE 0
96 F70 0 CODE 0
97 F8E 0 CODE 0
98 F92 0 CODE 0
99 FAA 0 CODE 0
100 FBE 0 CODE 0
101 FD6 0 CODE 0
102 FE2 0 CODE 0
103 FFC 0 CODE 0
104 1010 0 CODE 0
105 1022 0 CODE 0
106 102E 0 CODE 0
107 1048 0 CODE 0
108 104E 0 CODE 0
110 1066 0 CODE 0
113 106A 0 CODE 0
114 106E 0 CODE 0
115 1078 0 CODE 0
116 107A 0 CODE 0
118 107C 0 CODE 0
119 1084 0 CODE 0
120 1086 0 CODE 0
123 108A 0 CODE 0
124 108C 0 CODE 0
mcc_generated_files/mcc.c
50 19E8 0 CODE 0
53 19E8 0 CODE 0
54 19EC 0 CODE 0
55 19F0 0 CODE 0
56 19F4 0 CODE 0
mcc_generated_files/pin_manager.c
55 18E0 0 CODE 0
60 18E0 0 CODE 0
61 18E4 0 CODE 0
62 18E8 0 CODE 0
67 18EC 0 CODE 0
68 18F0 0 CODE 0
69 18F4 0 CODE 0
74 18F8 0 CODE 0
75 18FA 0 CODE 0
80 18FE 0 CODE 0
81 1902 0 CODE 0
82 1906 0 CODE 0
92 1908 0 CODE 0
mcc_generated_files/mcc.c
58 19F6 0 CODE 0
61 19F6 0 CODE 0
63 19FA 0 CODE 0
65 19FE 0 CODE 0
66 1A02 0 CODE 0
mcc_generated_files/interrupt_manager.c
55 1A0E 0 CODE 0
58 1A0E 0 CODE 0
59 1A10 0 CODE 0
skI2CLCDlib.c
329 11D0 0 CODE 0
332 11D0 0 CODE 0
333 11E8 0 CODE 0
334 11F0 0 CODE 0
335 11FC 0 CODE 0
336 1206 0 CODE 0
337 120C 0 CODE 0
338 1212 0 CODE 0
339 1218 0 CODE 0
340 122E 0 CODE 0
341 1234 0 CODE 0
342 125C 0 CODE 0
343 126E 0 CODE 0
344 1280 0 CODE 0
345 1288 0 CODE 0
346 128E 0 CODE 0
347 1294 0 CODE 0
348 12A0 0 CODE 0
349 12A8 0 CODE 0
350 12AE 0 CODE 0
353 12B4 0 CODE 0
skI2CLCDlib.c
48 19A2 0 CODE 0
51 19A2 0 CODE 0
52 19B0 0 CODE 0
skI2Clib.c
78 190A 0 CODE 0
80 190A 0 CODE 0
81 190E 0 CODE 0
83 1912 0 CODE 0
84 191A 0 CODE 0
85 191E 0 CODE 0
86 1920 0 CODE 0
87 1924 0 CODE 0
89 1926 0 CODE 0
90 1928 0 CODE 0
91 192A 0 CODE 0
92 192C 0 CODE 0
93 192E 0 CODE 0
94 1930 0 CODE 0
95 1932 0 CODE 0
skS11059-02DT.c
120 654 0 CODE 0
126 654 0 CODE 0
127 66C 0 CODE 0
128 688 0 CODE 0
129 692 0 CODE 0
131 698 0 CODE 0
132 6AC 0 CODE 0
133 6B6 0 CODE 0
134 6C8 0 CODE 0
135 6DA 0 CODE 0
136 6F0 0 CODE 0
137 6F4 0 CODE 0
138 710 0 CODE 0
139 72E 0 CODE 0
140 778 0 CODE 0
141 77C 0 CODE 0
142 798 0 CODE 0
143 7B6 0 CODE 0
144 800 0 CODE 0
145 804 0 CODE 0
146 820 0 CODE 0
147 83E 0 CODE 0
149 888 0 CODE 0
151 88C 0 CODE 0
152 890 0 CODE 0
154 8A2 0 CODE 0
155 8AC 0 CODE 0
156 8C8 0 CODE 0
157 8D4 0 CODE 0
158 8E6 0 CODE 0
160 8EC 0 CODE 0
161 91A 0 CODE 0
162 926 0 CODE 0
163 938 0 CODE 0
165 93E 0 CODE 0
166 952 0 CODE 0
168 964 0 CODE 0
169 994 0 CODE 0
170 9A0 0 CODE 0
171 9B2 0 CODE 0
173 9B8 0 CODE 0
174 9E6 0 CODE 0
175 9F2 0 CODE 0
177 A04 0 CODE 0
skS11059-02DT.c
183 226 0 CODE 0
189 226 0 CODE 0
190 242 0 CODE 0
191 24C 0 CODE 0
192 252 0 CODE 0
194 258 0 CODE 0
196 26A 0 CODE 0
197 286 0 CODE 0
198 290 0 CODE 0
199 296 0 CODE 0
200 29C 0 CODE 0
201 29C 0 CODE 0
204 2A0 0 CODE 0
205 2BA 0 CODE 0
206 2D6 0 CODE 0
207 2E0 0 CODE 0
209 2E6 0 CODE 0
210 2FA 0 CODE 0
211 304 0 CODE 0
212 316 0 CODE 0
213 328 0 CODE 0
214 33E 0 CODE 0
215 342 0 CODE 0
216 35E 0 CODE 0
217 37C 0 CODE 0
218 3C6 0 CODE 0
219 3CA 0 CODE 0
220 3E6 0 CODE 0
221 404 0 CODE 0
222 44E 0 CODE 0
223 452 0 CODE 0
224 46E 0 CODE 0
225 48C 0 CODE 0
227 4D6 0 CODE 0
229 4DA 0 CODE 0
230 4DE 0 CODE 0
232 4F0 0 CODE 0
233 4FA 0 CODE 0
234 516 0 CODE 0
235 522 0 CODE 0
236 534 0 CODE 0
238 53A 0 CODE 0
239 568 0 CODE 0
240 574 0 CODE 0
241 586 0 CODE 0
243 58C 0 CODE 0
244 5A0 0 CODE 0
246 5B2 0 CODE 0
247 5E2 0 CODE 0
248 5EE 0 CODE 0
249 600 0 CODE 0
251 606 0 CODE 0
252 634 0 CODE 0
253 640 0 CODE 0
255 652 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_sprintf.c
9 15DC 0 CODE 0
15 15DC 0 CODE 0
16 15E6 0 CODE 0
17 15EE 0 CODE 0
18 15F6 0 CODE 0
19 15FE 0 CODE 0
20 161A 0 CODE 0
23 162C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
1368 1532 0 CODE 0
1373 1532 0 CODE 0
1374 153A 0 CODE 0
1375 1544 0 CODE 0
1376 1546 0 CODE 0
1375 156C 0 CODE 0
1378 157E 0 CODE 0
1382 1586 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
670 A06 0 CODE 0
680 A06 0 CODE 0
681 A20 0 CODE 0
683 A2E 0 CODE 0
684 A40 0 CODE 0
688 A44 0 CODE 0
692 A4C 0 CODE 0
693 A50 0 CODE 0
694 A5E 0 CODE 0
696 A60 0 CODE 0
700 A66 0 CODE 0
704 A6C 0 CODE 0
708 A72 0 CODE 0
712 A78 0 CODE 0
713 A80 0 CODE 0
714 A82 0 CODE 0
689 AC4 0 CODE 0
716 ACC 0 CODE 0
717 AD0 0 CODE 0
723 AD2 0 CODE 0
724 AEC 0 CODE 0
725 AFA 0 CODE 0
726 B22 0 CODE 0
727 B26 0 CODE 0
728 B28 0 CODE 0
731 B32 0 CODE 0
732 B4E 0 CODE 0
733 B50 0 CODE 0
732 B5E 0 CODE 0
1274 BA4 0 CODE 0
1276 BD8 0 CODE 0
1277 BEE 0 CODE 0
1278 BFC 0 CODE 0
1280 C38 0 CODE 0
1350 C72 0 CODE 0
1351 C8C 0 CODE 0
1352 C9A 0 CODE 0
1353 CAE 0 CODE 0
1357 CB8 0 CODE 0
1358 CC6 0 CODE 0
1362 CD0 0 CODE 0
1363 CF4 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
623 D04 0 CODE 0
629 D04 0 CODE 0
630 D08 0 CODE 0
632 D0A 0 CODE 0
633 D2A 0 CODE 0
634 D32 0 CODE 0
635 D36 0 CODE 0
639 D3E 0 CODE 0
640 D5E 0 CODE 0
641 D66 0 CODE 0
642 D6A 0 CODE 0
643 D6C 0 CODE 0
644 D72 0 CODE 0
645 D7A 0 CODE 0
646 D9A 0 CODE 0
647 E08 0 CODE 0
649 E1C 0 CODE 0
650 E2C 0 CODE 0
651 E32 0 CODE 0
652 E38 0 CODE 0
642 E92 0 CODE 0
656 ED8 0 CODE 0
657 EDE 0 CODE 0
658 EE4 0 CODE 0
659 EF4 0 CODE 0
660 EFA 0 CODE 0
664 F0A 0 CODE 0
665 F32 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\toupper.c
4 167C 0 CODE 0
6 167C 0 CODE 0
7 16BC 0 CODE 0
8 16C4 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\islower.c
5 1822 0 CODE 0
7 1822 0 CODE 0
8 1850 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
72 1356 0 CODE 0
77 1356 0 CODE 0
78 135C 0 CODE 0
82 1370 0 CODE 0
83 1386 0 CODE 0
84 138E 0 CODE 0
85 1390 0 CODE 0
86 13A4 0 CODE 0
84 13A8 0 CODE 0
90 13BC 0 CODE 0
91 13C2 0 CODE 0
94 13D6 0 CODE 0
95 13EE 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\strlen.c
12 1934 0 CODE 0
14 1934 0 CODE 0
16 193C 0 CODE 0
17 193E 0 CODE 0
16 1942 0 CODE 0
25 1950 0 CODE 0
26 195C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_fputs.c
8 1782 0 CODE 0
13 1782 0 CODE 0
14 178A 0 CODE 0
15 178C 0 CODE 0
16 179E 0 CODE 0
14 17A2 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_fputc.c
8 12B6 0 CODE 0
12 12B6 0 CODE 0
13 12C6 0 CODE 0
14 12CC 0 CODE 0
15 12CE 0 CODE 0
16 130E 0 CODE 0
17 1342 0 CODE 0
21 1354 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\putch.c
7 1A12 0 CODE 0
9 1A12 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\isupper.c
5 1852 0 CODE 0
7 1852 0 CODE 0
8 1880 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\isalpha.c
5 17BA 0 CODE 0
7 17BA 0 CODE 0
8 17EC 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\atoi.c
4 1090 0 CODE 0
6 1090 0 CODE 0
7 10A0 0 CODE 0
9 10FC 0 CODE 0
10 1104 0 CODE 0
11 1108 0 CODE 0
14 1132 0 CODE 0
13 1166 0 CODE 0
15 11A4 0 CODE 0
16 11CE 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\isspace.c
5 1708 0 CODE 0
7 1708 0 CODE 0
8 1744 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\isdigit.c
5 1882 0 CODE 0
7 1882 0 CODE 0
8 18B0 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\Umul16.c
15 195E 0 CODE 0
37 195E 0 CODE 0
38 196A 0 CODE 0
39 1972 0 CODE 0
52 197A 0 CODE 0
53 1982 0 CODE 0
skI2CLCDlib.c
96 18B2 0 CODE 0
98 18B2 0 CODE 0
100 18C2 0 CODE 0
101 18DE 0 CODE 0
skI2CLCDlib.c
128 14D2 0 CODE 0
132 14D2 0 CODE 0
133 14EE 0 CODE 0
134 14F6 0 CODE 0
135 14FC 0 CODE 0
136 14FE 0 CODE 0
137 1510 0 CODE 0
135 151E 0 CODE 0
140 152C 0 CODE 0
141 1530 0 CODE 0
skI2CLCDlib.c
79 17EE 0 CODE 0
81 17EE 0 CODE 0
82 17F4 0 CODE 0
83 1802 0 CODE 0
84 1808 0 CODE 0
85 1816 0 CODE 0
86 1820 0 CODE 0
skI2CLCDlib.c
60 1746 0 CODE 0
64 1748 0 CODE 0
65 1764 0 CODE 0
67 176C 0 CODE 0
68 1772 0 CODE 0
69 1778 0 CODE 0
70 1778 0 CODE 0
71 177C 0 CODE 0
72 1780 0 CODE 0
skI2CLCDlib.c
55 1A04 0 CODE 0
57 1A04 0 CODE 0
58 1A0C 0 CODE 0
skI2Clib.c
154 19D6 0 CODE 0
156 19D6 0 CODE 0
158 19DE 0 CODE 0
159 19E4 0 CODE 0
162 19E6 0 CODE 0
skI2Clib.c
106 13F0 0 CODE 0
108 13F0 0 CODE 0
110 13F8 0 CODE 0
111 13FE 0 CODE 0
113 1400 0 CODE 0
114 1406 0 CODE 0
115 1414 0 CODE 0
116 141E 0 CODE 0
117 1420 0 CODE 0
118 142A 0 CODE 0
119 1446 0 CODE 0
120 144E 0 CODE 0
121 1460 0 CODE 0
skI2Clib.c
172 162E 0 CODE 0
174 1630 0 CODE 0
175 1638 0 CODE 0
176 163E 0 CODE 0
177 1646 0 CODE 0
178 1650 0 CODE 0
179 1654 0 CODE 0
180 1670 0 CODE 0
181 1678 0 CODE 0
182 167A 0 CODE 0
skI2Clib.c
133 1462 0 CODE 0
135 1462 0 CODE 0
137 146A 0 CODE 0
138 1470 0 CODE 0
140 1472 0 CODE 0
141 1478 0 CODE 0
142 1486 0 CODE 0
143 1490 0 CODE 0
144 149A 0 CODE 0
145 14B6 0 CODE 0
146 14BE 0 CODE 0
147 14D0 0 CODE 0
skI2Clib.c
192 1588 0 CODE 0
196 1588 0 CODE 0
197 1590 0 CODE 0
198 1596 0 CODE 0
199 1598 0 CODE 0
200 159E 0 CODE 0
201 15AC 0 CODE 0
202 15B2 0 CODE 0
203 15B8 0 CODE 0
204 15C6 0 CODE 0
205 15D0 0 CODE 0
206 15D2 0 CODE 0
207 15DA 0 CODE 0
skI2Clib.c
43 19C0 0 CODE 0
45 19C2 0 CODE 0
skI2Clib.c
46 8 0 CODE 0
mcc_generated_files/interrupt_manager.c
61 8 0 CODE 0
64 A 0 CODE 0
66 E 0 CODE 0
67 12 0 CODE 0
68 24 0 CODE 0
70 26 0 CODE 0
71 2A 0 CODE 0
72 32 0 CODE 0
84 34 0 CODE 0
